<!doctype html>
<html lang="en">

<head>
  <title>Study Folder Organizer</title>
  <meta charset="utf-8">
  <meta name="description"
    content="Mange your study folders in a easy and time saving way. A easy to use graphical app.">
  <meta name="viewport" content="width=device-width">
  <link rel="apple-touch-icon-precomposed" href="media/svg/sfo-logo.svg">
  <link rel="icon" href="media/svg/sfo-logo.svg">
  <link rel="mask-icon" href="media/svg/sfo-logo.svg" color="rgb(36,38,58)">
  <link rel="shortcut icon" href="media/svg/sfo-logo.svg">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="page page-home preload">

  <header class="header-main">
    <nav>
      <a href="index.html" class="logo" rel="home"><img draggable="false" src="media/svg/sfo-logo.svg">
        <span>SFO</span></a>
      <div class="nav-toggle"></div>
      <ul class="inline">
        <li><a href="index.html">Home</a></li>
        <li><a href="download.html" class="active">Download</a></li>
        <!-- <li><a href="about.html">About</a></li> -->
      </ul>
    </nav>
  </header>
  <main>

    <section class="bg-gradient-light padding padding-top">
      <div class="center max-width-l">
        <h1 class="hero">Download your preferred SFO version</h1>
      </div>
      <!-- GUI Version Download option -->
      <div class="row margin-top max-width-l">
        <div class="col-one-third card card-content shadow-l rounded">
          <p class="muted">Recommended GUI Version</p>
          <h2>
            <span class="pricing-price">Graphical Version</span>
          </h2>
          <p class="paragraph">This is recommended for most users. This option comes with a graphical version of the SFO
            which is easy to operate</p>
          <ul class="space-bottom">
            <li>Interact with the app graphically</li>
            <li>Easy to operate</li>
            <li>Fully functional & rapidly developed</li>
            <li>Very lightweight app</li>
          </ul>
          <a href="https://github.com/Abir-Tx/StudyFolderOrganizer-GUI/releases/download/v1.1.0/StudyFolderOrganizer-GUI-1.1.0-x86-x64-setup.zip"
            class="button button-secondary full-width space-top" role="button">Download Now</a>
        </div>


        <!-- Console Version download option -->
        <div class="col-one-third card card-content shadow-l rounded">
          <p class="muted">For Advanced Users</p>
          <h2>
            <span class="pricing-price">Console Version</span>
            <span class="pricing-duration muted sans">(Depreciated)</span>
          </h2>
          <p class="paragraph">This version is for those who live in terminal. Download this if you want to try out the
            console version of the SFO app.</p>
          <ul class="space-bottom">
            <li>Minimum resource usage</li>
            <li>Does not include any GUI</li>
            <li>Not recommended for general users</li>
            <li>Not maintained & updated</li>
          </ul>
          <a href="downloads/StudyFolderOrgranizer-Console_v2.0.0.zip"
            class="button button-secondary full-width space-top" role="button">Download Now
          </a>
        </div>


        <!-- Download the source code option -->
        <div class="col-one-third card card-content dark">
          <p class="muted">For Developers</p>
          <h2>
            <span class="pricing-price">Source Code</span>
            <span class="pricing-duration muted sans"></span>
          </h2>
          <p class="paragraph">Download the source code of SFO</p>
          <ul class="space-bottom">
            <li>SFO is open source</li>
            <li>Download the source code & compile & run</li>
            <li>Contribute to build more features in SFO</li>
          </ul>
          <a href="https://github.com/Abir-Tx/StudyFolderOrganizer-GUI/archive/refs/tags/v1.1.0.zip"
            class="button button-primary full-width space-top" role="button">Download Now</a>
        </div>
      </div>
    </section>

    <!--
    <section class="bg-gradient-light padding">
      <div class="bg-image-08 dark margin-bottom max-width-l overlay padding padding-bottom padding-top rounded">
        <div class="center max-width-m">
          <h2>Packed With Epic Features</h2>
          <p class="paragraph">So you can focus on your most important work.</p>
        </div>
      </div>
      <div class="row center margin-bottom max-width-l min-two-columns">
        <div class="col-one-fourth">
          <i class="feature-icons material-icons">format_shapes</i>
          <h6>Minimal Design</h6>
          <p class="muted paragraph">Sed ut perspiciatis unde omnis iste natus.</p>
        </div>
        <div class="col-one-fourth">
          <i class="feature-icons material-icons">network_check</i>
          <h6>Rocket Fast</h6>
          <p class="muted paragraph">Sed ut perspiciatis unde omnis iste natus.</p>
        </div>
        <div class="col-one-fourth">
          <i class="feature-icons material-icons">line_style</i>
          <h6>Framework</h6>
          <p class="muted paragraph">Sed ut perspiciatis unde omnis iste natus.</p>
        </div>
        <div class="col-one-fourth">
          <i class="feature-icons material-icons">chrome_reader_mode</i>
          <h6>Style Guide</h6>
          <p class="muted paragraph">Sed ut perspiciatis unde omnis iste natus.</p>
        </div>
      </div>
      <div class="row center max-width-l min-two-columns">
        <div class="col-one-fourth">
          <i class="feature-icons material-icons">code</i>
          <h6>CSS + SASS</h6>
          <p class="muted paragraph">Sed ut perspiciatis unde omnis iste natus.</p>
        </div>
        <div class="col-one-fourth">
          <i class="feature-icons material-icons">settings</i>
          <h6>Customizable</h6>
          <p class="muted paragraph">Sed ut perspiciatis unde omnis iste natus.</p>
        </div>
        <div class="col-one-fourth">
          <i class="feature-icons material-icons">dashboard</i>
          <h6>Modular Design</h6>
          <p class="muted paragraph">Sed ut perspiciatis unde omnis iste natus.</p>
        </div>
        <div class="col-one-fourth">
          <i class="feature-icons material-icons">check</i>
          <h6>HTML5 Valid</h6>
          <p class="muted paragraph">Sed ut perspiciatis unde omnis iste natus.</p>
        </div>
      </div>
    </section>

    <section class="bg-light padding">
      <div class="center max-width-m">
        <h2>Grow your startup the right way.</h2>
        <p class="paragraph">Don't waste another minute.</p>
        <a href="signup.html" class="button button-primary space-top" role="button">Sign Up For Free</a>
      </div>
    </section>
    -->

  </main>

  <!-- <footer class="footer-main">
    <div class="padding">
      <div class="row center-desktop max-width-l">
        <div class="col-two-fifths">
          <h6>Opalin ®</h6>
          <p>We're a completely remote company, working across twenty countries with over 20,000 customers.</p>
        </div>
        <div class="col-one-fifth">
          <h6>Info</h6>
          <ul class="blank">
            <li><a href="#">Getting Started</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Pricing</a></li>
          </ul>
        </div>
        <div class="col-one-fifth">
          <h6>Support</h6>
          <ul class="blank">
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Requirements</a></li>
            <li><a href="#">License</a></li>
            <li><a href="#">Updates</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-one-fifth">
          <h6>Connect</h6>
          <ul class="blank">
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Medium</a></li>
          </ul>
        </div>
      </div>
    </div>
    <p class="copyright"><span>HTML Template by </span><a href="https://uiuxassets.com/" target="_blank">UI/UX
        Assets</a><span> - © 2018, all rights reserved.</span></p>
  </footer> -->

  <script src="js/main.js"></script>
</body>

</html>